!999;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!2027;d
[\012  grasp [\012   legendy -22.5\012   legendx -244.5\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 800\012   height 810\012   width 800\012   wbp 0\012   initlayout 0\012   yoffs 1.5\012   xoffs -141.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "BackEndManager"\012    fromclassfiledate 0\012    fromclassfilename "%\011BackEnd%sBackEndManager.class"\012    fromfilename "%\011BackEnd%sBackEndManager.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -427.0\012     y 3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "DTFMerger"\012    fromclassfiledate 0\012    fromclassfilename "%\011BackEnd%sDTFMerger.class"\012    fromfilename "%\011BackEnd%sDTFMerger.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -293.0\012     y 3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "ErrorLogManager"\012    fromclassfiledate 0\012    fromclassfilename "%\011BackEnd%sErrorLogManager.class"\012    fromfilename "%\011BackEnd%sErrorLogManager.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -159.0\012     y 3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "OldToNewManager"\012    fromclassfiledate 0\012    fromclassfilename "%\011BackEnd%sOldToNewManager.class"\012    fromfilename "%\011BackEnd%sOldToNewManager.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1.0\012     y 3.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!97;g
%\011DTFMerger.java
%\011ErrorLogManager.java
%\011BackEndManager.java
%\011OldToNewManager.java
!97;f
%\011DTFMerger.java
%\011ErrorLogManager.java
%\011BackEndManager.java
%\011OldToNewManager.java
!38;l
%\011BackEnd%sBackEndManagerTest.java
!13;t
jgrJUnit0xr	
!33;m
RunSelect	APPLICATION:TestRunner
